{
  "manifest_version": 2,
  "name": "Cookie Share",
  "version": "0.3.8",
  "description": "Sends and receives cookies with your friends",
  "icons": {
    "128": "/images/icons/icon-128.png",
    "16": "/images/icons/icon-16.png",
    "48": "/images/icons/icon-48.png"
  },
  "browser_action": {
    "default_icon": "/images/icons/icon-16.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "storage",
    "fullscreen",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
