<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cookie-share</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="bg-surface">
    <div class="container p-6 space-y-6">


      <div class="space-y-4">
        <div class="flex items-center space-x-3">
          <input
            type="text"
            id="cookieId"
            placeholder="Enter unique cookie ID"
            class="win11-input flex-1"
          />
          <button id="generateIdButton" class="win11-button-small" style="display: none;">
            Generate
          </button>
        </div>

        <div class="flex items-center space-x-3">
          <input
            type="text"
            id="customUrl"
            placeholder="Enter custom URL"
            value="https://cs.ee5.me/no9837N6HTfuPimm"
            class="win11-input flex-1"
          />
        </div>

        <div class="flex space-x-4 mt-2">
          <button id="sendButton" class="win11-button flex-1"  style="display: none;">
            Send Cookies
          </button>
          <button id="receiveButton" class="win11-button flex-1">
            Receive Cookies
          </button>
        </div>

        <div class="flex mt-2">
          <button
            id="clearButton"
            class="win11-button win11-button-danger flex-1"
          >
            Clear All Cookies for This Site
          </button>
        </div>
      </div>

      <div id="message" class="text-green-600 text-sm text-center"></div>
      <div id="errorMessage" class="text-red-600 text-sm text-center"></div>

      <div class="flex justify-center mt-4" style="display: none;">
        <a
          href="https://github.com/fangyuan99/cookie-share"
          target="_blank"
          class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-colors"
        >
          <img
            src="https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/github.svg"
            alt="GitHub"
            class="w-6 h-6"
          />
          <span class="text-sm">GitHub Repository</span>
        </a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
