@tailwind base;
@tailwind components;
@tailwind utilities;

/* Windows 11 style variables */
:root {
  /* 颜色系统 */
  --color-primary: #0078d4;
  --color-primary-hover: #006cbe;
  --color-danger: #dc2626;
  --color-danger-hover: #ef4444;
  --color-surface: #fafafa;
  --color-surface-hover: #f0f0f0;
  --color-text: #2b2b2b;
  --color-text-secondary: #6b7280;
  
  /* 阴影 */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  
  /* 圆角 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* 动画 */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
}

/* 基础样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--color-text);
  background: var(--color-surface);
}

/* 按钮基础样式 */
.win11-button,
.cookie-share-receive,
.cookie-share-delete {
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 80px;
  text-align: center;
}

/* 主要按钮 */
.win11-button,
.cookie-share-receive {
  background: var(--color-primary);
  color: white;
}

.win11-button:hover,
.cookie-share-receive:hover {
  background: var(--color-primary-hover);
}

/* 危险按钮 */
.cookie-share-delete {
  background: var(--color-danger);
  color: white;
}

.cookie-share-delete:hover {
  background: var(--color-danger-hover);
}

/* 输入框样式 */
.win11-input,
.cookie-share-input {
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-sm);
  width: 100%;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.win11-input:focus,
.cookie-share-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

/* 模态框样式 */
.modal,
.cookie-share-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.modal-content,
.cookie-share-modal-content {
  background: white;
  border-radius: var(--radius-lg);
  padding: 24px;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

/* 列表项样式 */
.cookie-share-item {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  margin-bottom: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
}

.cookie-share-item:hover {
  background: var(--color-surface-hover);
  box-shadow: var(--shadow-sm);
}

/* 加载动画 */
.cookie-share-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-primary);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Layout */
.container {
  max-width: 36rem;
  min-width: 30rem;
  margin: 0 auto;
  padding: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-3 > * + * {
  margin-left: 0.75rem;
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-between: space-between;
}

/* Text utilities */
.text-center {
  text-align: center;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

/* Colors */
.text-secondary {
  color: var(--color-secondary);
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-green-600 {
  color: #059669;
}

.text-red-600 {
  color: #dc2626;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 50;
}

.modal.hidden {
  display: none;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-win11);
  padding: 1.5rem;
  width: 90%;
  max-width: 500px;
  margin: 1rem;
  max-height: 85vh;
  overflow-y: auto;
}

.modal-content-large {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-win11);
  padding: 1.5rem;
  width: 90%;
  max-width: 600px;
  margin: 1rem;
  max-height: 85vh;
  overflow-y: auto;
}

/* Loading animation */
.loading {
  display: none;
  text-align: center;
  margin: 1rem 0;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--color-primary);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Utilities */
.hidden {
  display: none;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.cursor-pointer {
  cursor: pointer;
}

/* Cookies列表项样式优化 */
.cookie-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.cookie-card:hover {
  background-color: #f3f4f6;
  border-color: #d1d5db;
  box-shadow: var(--shadow-win11);
}

/* GitHub图标大小调整 */
.w-6 {
  width: 1.5rem;
}

.h-6 {
  height: 1.5rem;
}

/* 小按钮样式 */
.win11-button-small {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.win11-button-small:hover {
  background-color: #e5e7eb;
  border-color: #d1d5db;
}

/* Modal样式修复 */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 50;
}

.modal.hidden {
  display: none;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content,
.modal-content-large {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-win11);
  padding: 1.5rem;
  width: 90%;
  max-width: 500px;
  margin: 1rem;
  max-height: 85vh;
  overflow-y: auto;
}

.modal-content-large {
  max-width: 600px;
}

/* Cookies列表样式优化 */
#cookiesList div {
  margin-bottom: 0.75rem;
}

/* 关闭按钮样式 */
.close {
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
}

.close:hover {
  color: #374151;
}

/* 确保弹窗内的按钮样式正确 */
.modal-content button,
.modal-content-large button {
  margin-top: 0.5rem;
}

/* 修复确认弹窗按钮样式 */
#confirmYes,
#confirmNo {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

#confirmYes {
  background-color: var(--color-primary);
  color: white;
}

#confirmNo {
  background-color: #6b7280;
  color: white;
}

#confirmYes:hover {
  background-color: rgba(0, 120, 212, 0.9);
}

#confirmNo:hover {
  background-color: #4b5563;
}

/* 添加禁用状态的按钮式 */
.win11-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 在文件末尾添加以下样式 */
.win11-button-small.delete-cookie {
  background-color: #ef4444;
  color: white;
  border: none;
}

.win11-button-small.delete-cookie:hover {
  background-color: #dc2626;
}

.win11-button-small.receive-cookie {
  background-color: var(--color-primary);
  color: white;
  border: none;
}

.win11-button-small.receive-cookie:hover {
  background-color: rgba(0, 120, 212, 0.9);
}

#cookiesList h3 {
  color: var(--color-secondary);
  padding-left: 0.5rem;
  border-left: 3px solid var(--color-primary);
}

/* 添加与 content.css 相同的样式 */
.cookie-share-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 80%;
}

.cookie-share-item > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.cookie-share-buttons {
  display: flex;
  gap: 12px;
  margin-left: auto;
}

.cookie-share-receive,
.cookie-share-delete {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
}

.cookie-share-receive {
  background: #0078d4;
  color: white;
}

.cookie-share-delete {
  background: #dc2626;
  color: white;
}

.cookie-share-receive:hover {
  background: rgba(0, 120, 212, 0.9);
}

.cookie-share-delete:hover {
  background: #ef4444;
}

/* 链接样式 */
.text-primary {
  color: var(--color-primary);
}

.hover\:text-primary-hover:hover {
  color: var(--color-primary-hover);
}

.cursor-pointer {
  cursor: pointer;
}

.transition-colors {
  transition: color var(--transition-fast);
}

/* 添加设置相关样式 */
.settings-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.settings-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.settings-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.settings-item span {
  margin-left: 0.75rem;
  color: var(--color-text-secondary);
}

/* 开关按钮样式 */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

/* 在文件中添加危险按钮样式 */
.win11-button-danger {
  background: var(--color-danger);
  color: white;
}

.win11-button-danger:hover {
  background: var(--color-danger-hover);
}
